{
  "expo": {
    "name": "RedProfesional",
    "slug": "RedProfesional",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "redprofesional",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marvin.redprofesional"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/RedProfesional-removebg.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.marvin.redprofesional"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "@react-native-community/datetimepicker"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "034b0a3d-1979-4dd0-a93f-626e1e5d5d0b"
      }
    }
  }
}
